{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "khorri",
    "baseName": "Pharmarket",
    "packageName": "ma.nawar.pharmarket",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "ma/nawar/pharmarket",
    "jwtSecretKey": "16767cf8f264ce2c33cd38ae37adc9c5b5f8fa97",
    "jhiPrefix": "jhi"
  }
}